<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Delius+Unicase:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      </style>
    <title>Calculator</title>
</head>
<body>
  <div id="section">
    <div class="results-bar" >
      <p>0</p>
    </div>
    <div class="keypad">
        <button onclick="getInput(7)" class="seven">7</button>
        <button onclick="getInput(8)" class="eight">8</button>
        <button onclick="getInput(9)" class="nine">9</button>
        <button onclick="deletedigit()" class="delete">DEL</button>
        <button onclick="getInput(4)" class="four">4</button>
        <button onclick="getInput(5)" class="five">5</button>
        <button onclick="getInput(6)" class="six">6</button>
        <button onclick="getInput('+')" class="plus">+</button>
        <button onclick="getInput(1)" class="one">1</button>
        <button onclick="getInput(2)" class="two">2</button>
        <button onclick="getInput(3)" class="three">3</button>
        <button onclick="getInput('-')" class="minus">-</button>
        <button onclick="getInput('.')" class="decimal">.</button>
        <button onclick="getInput(0)" class="zero">0</button>
        <button onclick="getInput('/')" class="divide">/</button>
        <button onclick="getInput('X')" class="multiply">X</button>           
        <button onclick="resetAll(0)" class="reset">RESET</button>
        <button onclick="result()" class="equals">=</button>
      

     </div>
   </div>
       

   
   
    
   0 
/boy>
</html>










<!-- <!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The grid-gap Property</h1>

<p>Use the <em>grid-gap</em> property to specify the size of the gap between the rows, and between the columns.</p>
<p>This grid has a 50px gap between both the rows and the columns:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>  
  <div class="item10">10</div>
  <div class="item11">11</div>
  <div class="item12">12</div>
</div>

</body>
</html> -->